-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Oct 12, 2016 at 05:32 AM
-- Server version: 5.5.42
-- PHP Version: 5.5.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `quintly`
--

-- --------------------------------------------------------

--
-- Table structure for table `days`
--

CREATE TABLE `days` (
  `ID` int(10) NOT NULL,
  `date` date NOT NULL,
  `posts` int(10) NOT NULL,
  `likes` int(10) NOT NULL,
  `comments` int(10) NOT NULL,
  `shares` int(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=940 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `days`
--

INSERT INTO `days` (`ID`, `date`, `posts`, `likes`, `comments`, `shares`) VALUES
(928, '2016-10-11', 2, 13611, 106, 247),
(929, '2016-10-10', 2, 5338, 85, 997),
(930, '2016-10-09', 1, 6749, 136, 424),
(931, '2016-10-08', 2, 5090, 103, 732),
(932, '2016-10-07', 2, 8559, 67, 767),
(933, '2016-10-06', 2, 7271, 62, 537),
(934, '2016-10-05', 2, 14837, 122, 545),
(935, '2016-10-04', 2, 10011, 70, 406),
(936, '2016-10-03', 2, 24539, 271, 1328),
(937, '2016-10-02', 1, 13911, 103, 291),
(938, '2016-10-01', 2, 16838, 250, 825),
(939, '2016-09-30', 2, 1270, 17, 1120);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `days`
--
ALTER TABLE `days`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `days`
--
ALTER TABLE `days`
  MODIFY `ID` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=940;